<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
        text-align: center;
        display: flex;
        align-items: center;
        background-image: url(tv\ satand.jpg);
        height: 100vh;
    }
    .sinform{
  width: 200px;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  margin-left: 350px;
  margin-top: 350px;
  margin: auto;
  box-shadow: 0 0 10px rgb(255, 255, 300);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sinform:hover{
    transform: scale(1.05);
}
.emailinn{
    height: 25px;
    border-radius: 8px;
    border: 3px solid rgb(255, 255, 255);
}
.passinn{
    height: 25px;
    border-radius: 8px;
    border: 3px solid rgb(255, 255, 255);
}
.submit1{
    padding: 7px 15px;
    border-radius: 8px;
    background-color: aqua;
}
.submit1:active{
    background-color: white;
}

</style>
<body>
    <div class="sinform">
        <h2>LOGIN</h2>
        <input class="emailinn" placeholder="Enter Email" type="email"><br><br>
        <input class="passinn" placeholder="Enter Password" type="password"><br><br>
        <button class="submit1">SUBMIT</button>
    </div>
</body>
</html>