<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<style>
    body{
        text-align: center;
        display: flex;
        align-items: center;
        background-image: url(tv\ satand.jpg);
        height: 100vh;
    }
    .signupcont{
  width: 200px;
  padding: 30px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  margin-left: 350px;
  margin-top: 350px;
  margin: auto;
  box-shadow: 0 0 10px rgb(255, 255, 300);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.signupcont:hover{
    transform: scale(1.05);
}
.submit2{
    padding: 7px 15px;
    border-radius: 8px;
    background-color: aqua;
}
.submit2:active{
    background-color: white;
}
input{
    height: 25px;
    border-radius: 8px;
    border: 2px solid rgb(255, 255, 255)
}

</style>
<body>
    <div class="signupcont">
        <h3>SIGN UP</h3>
  <input type="text" placeholder="Full Name" required><br><br>
  <input type="email" placeholder="Email Address" required><br><br>
  <input type="password" placeholder="Password" required><br><br>
  <input type="password" placeholder="Confirm Password" required><br><br>
  <button class="submit2" type="submit">Sign Up</button>
</div>
</body>
</html>